<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          CTP2019-贵阳英才计划集训总结 - CoCo1er&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/08/25/CTP2019-贵阳英才计划集训总结/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#CTP2019" title="CTP2019">CTP2019</a>
                            
                        </div>
                        <h1>CTP2019-贵阳英才计划集训总结</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by CoCo1er on
                            2019-08-25
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.3k</span> and
                                Reading Time <span class="post-count">11</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CoCo1er&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="CTP2019-贵阳英才计划集训总结"><a href="#CTP2019-贵阳英才计划集训总结" class="headerlink" title="CTP2019-贵阳英才计划集训总结"></a>CTP2019-贵阳英才计划集训总结</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        暑假一个人待在实验室学习总会时不时缺乏点动力，有幸在假期能被老师推荐去参加CTP2019集训。集训期间增长了不少见识，认识了许多小伙伴（大佬），还学了不少技术😄</p>
<p><strong>CTP2019活动简介：</strong><br>        本次集训采取封闭训练的方式，主要面向全国大学生信息安全竞赛中涌现出来的优秀参赛选手，提供前沿、专业、系统、实战的强化训练，培养高精尖的网络空间安全实战力量。CTP2019集训场地为全国首个国家级综合网络靶场——贵阳国家大数据安全靶场，近年来，贵阳靶场已连续4年举行国内规模最大的攻防演练，积累了丰硕的实战成果。</p>
<h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><h3 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h3><p>​        第一天上午开营仪式，接下来是第一堂课<strong>攻防演练、护网行动与安全态势</strong>，主要从网络安全态势方面开始解读。当下对网络攻防已经不再是早些年那样隐晦或者避而不谈，在央视新闻中已经直接点名美国对伊朗进行网络攻击。近年来的网络安全事件也层出不穷，17年的Wanna Cry 、维基解密事件；18年万豪用户数据泄露；19年华硕软件更新服务器被劫持、维瑞内拉电力系统遭受攻击等等。网络安全事件的发生正在逐步向国家层面发展靠近，攻击方向也涉及到了国家的基础设施包括：电力、交通、工业、金融、医疗、教育等等。PPT里还详细讲了许多护网攻击方手段，在结尾会给出链接。</p>
<p>​    <strong>护网行动</strong></p>
<p>​        近两年才出现的名词。简单来讲是国家对真实的基础设施开展的网络攻防演练活动。习主席的“网络强国战略”为护网行动指明了方向。</p>
<p>​        习近平总书记指出“<strong>网络安全的本质在对抗，对抗的本质在攻防两端能力较量”、“关键信息基础设施是经济社会运行的神经中枢，是网络安全的重中之重”</strong>。开展“护网演习” 是落实习近平总书记关于“建设网络强国、打赢网络战争”批示的具体举措。</p>
<p>​    “护网2019”是经<strong>中央批准的</strong>实战攻防演练，是以国家关键信息基础设施为核心对象，在真实网络环境下开展“背对背”实战攻防对抗。</p>
<p><strong>发展趋势</strong></p>
<p>​        护网行动在今后必将成为网络安全行业的一大趋势，也是其发展的一大动力。我们研究网络安全技术，就是今后为保障企业、社会、国家的网络基础设施安全而努力着。这也是每一个网络安全从业者的最终目标吧。想想看自己的话，实战技术还需要好好磨练🤕</p>
<p><strong>攻防演练与传统渗透测试的区别</strong></p>
<p>1、能真实的面对有组织有技术水平的真正的威胁</p>
<p>2、进行一个安全加固建设</p>
<p>3、可以培养和锻炼我们的防护队伍，验证我们的防护手段的真实有效性</p>
<p>4、发现一些问题，面对攻击的应急处置能力，怎么正式的扭转起这个应急处置的流程</p>
<p>5、培养自己的攻击队伍，挑选优秀的人员参与演习</p>
<p>6、吸取经验教训怎么更好的做好防御，真实有效的提高网络安全建设</p>
<p>​        晚上接触了真实靶场，但是第一天是Typhoon的靶机，之前的信安实验接触过这个靶机，当时还玩了好几种漏洞，于是当天晚上很顺利拿了好几个洞，打进去就root权限也太爽了…</p>
<h3 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h3><p>​        第二天讲了大数据技术、人工智能技术、区块链、5G通信等交叉学科与安全方面的应用。因为也涉及到很多其他学科的知识，技术细节没有涉及太多，讲的大多是理论上的一个概念，即它们和安全之间的一些理论、框架。</p>
<p>​        <strong>大数据安全</strong></p>
<p>主要考虑了三个方面的安全：隐私保护、数据安全、平台安全</p>
<ul>
<li>隐私保护：对个人数据的隐私保护</li>
<li>数据安全：对数据流动过程提供安全防护手段</li>
<li>平台安全：平台自身的安全+为运行其上的数据和应用提供安全机制</li>
</ul>
<p>​        <strong>人工智能安全</strong></p>
<p>人工智能安全目前正处在一个发展阶段，一些公司正在尝试将人工智能技术应用到网络安全。人工智能与安全的利用点在于：黑客利用人工智能实施网络攻击或躲避检测、安全运维人员利用人工智能提升网络安全防护能力。具体体现在：</p>
<ul>
<li>黑客利用人工智能实施网络攻击或躲避检测<ul>
<li>恶意软件逃逸</li>
<li>高级鱼叉式钓鱼攻击</li>
<li>利用AI击败验证码</li>
<li>绕过安全检测的钓鱼网页</li>
<li>让机器学习引擎“中毒”</li>
</ul>
</li>
<li>利用人工智能提升网络安全防护能力<ul>
<li>基于日志数据，快速检测高级攻击，智能排序事件优先级</li>
<li>借助机器学习算法，建立情报收集、分析、共享的大数据服务平台</li>
<li>将机器学习算法应用到工业互联网，检测网络操作异常行为</li>
<li>基于行为分析，为高科技，金融等行业提供数据保护</li>
</ul>
</li>
</ul>
<p>​        <strong>区块链安全</strong></p>
<p>关于区块链安全一块听得很迷糊，之前也没接触过，ppt中从区块链的基本概念，构架，安全性分析讲了很多内容，这里具体也说不清楚，文末甩链接…</p>
<h3 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h3><p>​        第三天主要从威胁情报、情报分析等方面进行讲解。总结了情报的概念，情报的收集获取的重要性。其中举例了早些年的一些情报收集工作带来的显著成效。情报收集如何做？</p>
<p>​    <strong>充分利用表网，重点用好深网，适时渗透暗网</strong></p>
<p>​    ppt里没有细讲如何去做情报收集，因为针对不同的事件，情报收集的方向就大不一样。就拿去某景区旅游来说，事先需要收集的情报可以有很多，下面列举一些方向：</p>
<ul>
<li>如何去？</li>
<li>什么时间去？</li>
<li>天气如何？</li>
<li>景区是否还开放售票？</li>
<li>人们的评价？</li>
<li>以及如果xxx那该xxx去执行？</li>
</ul>
<p>​        总之，当时的讲师列出了很多的方面，我不得不感叹做情报工作的思维的开阔和心细，他能想到的许多方面我都没想到，上面只是一点点我还记得的列举…当时我是有一个疑问的，对于讲师提到的那些事件的情报收集为什么能达到如此细致我很纳闷，后来有同学正好也问到类似的问题，大概可以这么理解：对个人来讲，做情报收集能力有限，很多大公司都有属于自己的一套情报收集工具、方案。同样政府公安等他们也有一套专门的情报收集工具，这个也没有具体透露。emmmmm之前以为能学到实战怎么收集…结果也只是讲了讲理论。</p>
<p>​        其实情报收集不就是渗透测试里我们最需要关注的信息收集？只要信息收集得好，甚至直接网上搜出弱口令、vpn的情况也不稀奇。信息收集不能只局限于子域名、端口、服务这几个基本的面。往往我在操作的时候就偷懒不愿意去搜集其他信息，这也是需要留心改正的一个点。打算今后把信息收集的方向进行一个总结，现在脑子里对它的概念还比较单一，不够发散。之前去的实战给了我不少新思路，届时又新想到了就再补上吧。</p>
<h3 id="day4"><a href="#day4" class="headerlink" title="day4"></a>day4</h3><p>​        第四天有一个网络流量分析的实战，给的是一个护网流量数据，从中可以分析提取出各种攻击流量。以往接触流量分析大多在于使用一些网络工具会抓个包看看参数等，或者说是去做一个CTF题。而这次的流量分析跟以往的不同在于它的流量特别大，而且攻击手段各种各样，要想完整做一个流量分析我觉得要做到以下几点：</p>
<ul>
<li><strong>熟练使用wireshark的过滤规则</strong>。毕竟流量那么大，一条一条去看是不现实的。</li>
<li><strong>对各种攻击手段要有一定的了解</strong>。比如对某一个cve攻击流量会出现一些什么样的参数，在分析时可以提取一些什么“共有”的敏感参数来进行过滤等等。</li>
</ul>
<p>​        下午有一位安全领域的权威专业，雄安新区总安全顾问陆宝华老先生来为我们讲了等保2.0。</p>
<p><strong>什么是等保2.0？</strong></p>
<p>等保的全称——信息安全技术 网络安全等级保护基本要求。</p>
<p><strong>等保2.0和攻防演练的区别</strong></p>
<p>1、等保测评2.0是合规性，是对安全体系从设计到应用的安全性的评估检验，是安全评估的一个基础和评判依据</p>
<p>2、攻防演练是在此基础上进行进一步校验。</p>
<p>a、能够校验其实际生产环境中是否存在被疏忽的违规行为（比如非法外联）</p>
<p>b、能够校验是否存在有安全设备，但未合理配置使用导致防御体系无效的情况</p>
<p>c、能够校验员工安全意识、应急处置机制是否能有效运转。</p>
<p>​        听这个课感觉有点亲切——涉及到很多安全合规性的理论知识，比如什么最小特权、授权机制、访问控制、可信计算基TCB、Biba模型、BLP模型等等</p>
<p>​        没错…感觉像是在听操作系统课！😄</p>
<h2 id="学到了什么？"><a href="#学到了什么？" class="headerlink" title="学到了什么？"></a>学到了什么？</h2><p>​        总得来说，理论方面只能说拓宽了眼界吧，讲到了好多新学科新领域的知识，也不敢说自己都能听懂，但是这些所谓的理论知识的学习也是必不可少的。</p>
<p>​        当时陆老先生说了一句我认为很精髓的话，也很值得我们反思。大概意思是这样的，“我们搞安全的不能只局限于那些安全技术、挖挖漏洞什么的，要多从整体上了解安全，了解安全的的一些构架框架等。”</p>
<p>​        还有电子科大的一位教授也说了，“我们不能只会打打CTF，国家需要的是有创新能力的人才，搞搞CTF那是没有技术含量的事，要多参加信息安全作品赛”。 虽然我不敢苟同他的说法，但是也确实值得我自己去思考，打CTF为了什么？不可能说把CTF当成一切，但它确实是我入门安全的一个很好的途径，我很庆幸自己是一名CTFer，但同时我也会为今后的发展考虑考虑，多学学渗透，多打打实战，这个也是我给自己拟定的今后的就业方向。</p>
<p>​        实战方面，每天晚上都去靶场进行了渗透，接触到一个真大牛，赵春师傅。最后一天晚上留下来听他讲了很多渗透的思路，入手点。还听了他许多传奇经历….果然牛人就是什么都会，从底层硬件到数据恢复，到逆向工程到渗透实战，甚至是什么智能车、卫星通信等等都有很深的了解。他有一句话讲得真好，当时有人问他不会渗透怎么半，听不懂怎么办，“什么不会就去学啊，不懂不要紧，但是你要乐于去学啊，不学那不就错过了一次机会吗？”说白了….整就强！</p>
<h2 id="获得了什么？"><a href="#获得了什么？" class="headerlink" title="获得了什么？"></a>获得了什么？</h2><ul>
<li><p>外联</p>
<p>认识了许多大佬，也有许多其他高校的同学，今后假如学校CTF比赛方面可以考虑和他们外联</p>
</li>
<li><p>渗透资源</p>
<p>赵春师傅的靶场，各种漏洞环境docker，今后的训练，对下一届的培养等方面都可以利用</p>
</li>
<li><p>PPT、大/小作业</p>
<p>内部学习，拓宽眼界</p>
</li>
<li><p>个人的提升（没法细说的那种..）</p>
<p>理论的认识、技术的提升</p>
</li>
</ul>
<h2 id="资源链接"><a href="#资源链接" class="headerlink" title="资源链接"></a>资源链接</h2><p><strong>讲课PPT</strong></p>
<p>链接：<a href="https://pan.baidu.com/s/1qTzkCXUNe0SjIhl2PxoXVQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1qTzkCXUNe0SjIhl2PxoXVQ</a><br>提取码：0hbs </p>
<p><strong>流量分析小作业</strong></p>
<p>链接：<a href="https://pan.baidu.com/s/1slYjGhyaoW6l-VEdXLdM3A" target="_blank" rel="noopener">https://pan.baidu.com/s/1slYjGhyaoW6l-VEdXLdM3A</a><br>提取码：1ios </p>
<p><strong>攻防演练想定设计大作业</strong></p>
<p>链接：<a href="https://pan.baidu.com/s/1cLoJBV_9ajhiaNQE6vHUbw" target="_blank" rel="noopener">https://pan.baidu.com/s/1cLoJBV_9ajhiaNQE6vHUbw</a><br>提取码：ikvd </p>
<p>靶场资源太大没法上传，开学传内部wiki..</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/09/02/2019强网杯-随便注/" data-toggle="tooltip" data-placement="top" title="2019强网杯-随便注">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/04/12/服务端模板注入-SSTI攻击/" data-toggle="tooltip" data-placement="top" title="服务端模板注入(SSTI攻击)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#CTP2019" title="CTP2019">CTP2019</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; CoCo1er 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
