<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          9月份Web刷题记录 - CoCo1er&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/10/07/9月份Web刷题记录/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#刷题记录" title="刷题记录">刷题记录</a>
                            
                        </div>
                        <h1>9月份Web刷题记录</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by CoCo1er on
                            2019-10-07
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.4k</span> and
                                Reading Time <span class="post-count">5</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CoCo1er&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="9月份Web刷题记录"><a href="#9月份Web刷题记录" class="headerlink" title="9月份Web刷题记录"></a>9月份Web刷题记录</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        此系列只做对BUUCTF基本的刷题记录，不做详细的wp，旨在拓宽知识面，快速定位知识点</p>
<h2 id="2018hctf—admin"><a href="#2018hctf—admin" class="headerlink" title="2018hctf—admin"></a>2018hctf—admin</h2><ul>
<li>Flask框架——<strong>Session伪造</strong></li>
<li>strlower()——nodeprep.prepare——Unicode欺骗</li>
<li>条件竞争</li>
</ul>
<p>一题三解</p>
<p><a href="https://www.anquanke.com/post/id/164086" target="_blank" rel="noopener">https://www.anquanke.com/post/id/164086</a></p>
<p>关于Session</p>
<p><a href="https://www.leavesongs.com/PENETRATION/client-session-security.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/client-session-security.html</a></p>
<h2 id="2018护网杯—easy-tornado"><a href="#2018护网杯—easy-tornado" class="headerlink" title="2018护网杯—easy_tornado"></a>2018护网杯—easy_tornado</h2><ul>
<li>SSTI——tornado框架——模板格式</li>
<li>Tornado模板注入可快速访问对象<br><code>handler.settings</code>——指向的是RequestHandler.application.settings</li>
</ul>
<p>Tornado小记——模板中的Handler</p>
<p><a href="https://www.cnblogs.com/bwangel23/p/4858870.html" target="_blank" rel="noopener">https://www.cnblogs.com/bwangel23/p/4858870.html</a></p>
<p>Tornado提供了一些对象别名来快速访问对象，具体定义可以<a href="http://tornado.readthedocs.org/en/latest/guide/templates.html#template-syntax" target="_blank" rel="noopener">参考Tornado官方文档</a>！</p>
<h2 id="CISCN2019-华北赛区-Day2-Web1-HackWorld"><a href="#CISCN2019-华北赛区-Day2-Web1-HackWorld" class="headerlink" title="CISCN2019 华北赛区 Day2 Web1 HackWorld"></a>CISCN2019 华北赛区 Day2 Web1 HackWorld</h2><p>id=1，2有不同回显，数字型的布尔盲注</p>
<ul>
<li>空格被过滤，绕过采用()，有博客说可以用%0a，%a0等，经过fuzz也没被ban，但是做题没注出来</li>
<li>payload：if((ascii(substr((select(flag)from(flag)),{},1))={}),1,2)</li>
</ul>
<h2 id="2019强网杯—高明的黑客"><a href="#2019强网杯—高明的黑客" class="headerlink" title="2019强网杯—高明的黑客"></a>2019强网杯—高明的黑客</h2><ul>
<li>php代码审计（代码混淆）</li>
<li>fuzz</li>
<li>脚本（多线程）</li>
</ul>
<h2 id="2019强网杯—随便注"><a href="#2019强网杯—随便注" class="headerlink" title="2019强网杯—随便注"></a>2019强网杯—随便注</h2><ul>
<li>堆叠查询</li>
<li>解法1：预编译处理，拼接构造查询语句来绕过select（博客有详细wp）</li>
<li>解法2：rename、alert，更改表名列名，使默认查询出flag<ul>
<li>可以用describe命令查表有哪些字段：?inject = ‘ ; describe `tablename`;</li>
<li>payload：1’;RENAME TABLE `words` TO `words1`;RENAME TABLE `1919810931114514` TO `words`;ALTER TABLE `words` CHANGE `flag` `id` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;show columns from words;#`</li>
</ul>
</li>
</ul>
<h2 id="2019SUCTF—EasySQL"><a href="#2019SUCTF—EasySQL" class="headerlink" title="2019SUCTF—EasySQL"></a>2019SUCTF—EasySQL</h2><p>（源码：select $_GET[‘query’] || flag from flag）</p>
<ul>
<li>堆叠查询，from被过滤，且有长度限制，预编译绕过行不通</li>
<li>非预期解：没有过滤*, 直接注入*, payload：*,1</li>
<li>预期解：<code>set sql_mode=PIPES_AS_CONCAT;</code>将<code>||</code>视为字符串的连接操作符而非或运算符<ul>
<li>payload: <code>1;set sql_mode=PIPES_AS_CONCAT;select 1</code></li>
</ul>
</li>
</ul>
<p>关于sql_mode</p>
<p><a href="https://www.cnblogs.com/sueyyyy/p/10254993.html" target="_blank" rel="noopener">https://www.cnblogs.com/sueyyyy/p/10254993.html</a></p>
<h2 id="2019SUCTF—CheckIn"><a href="#2019SUCTF—CheckIn" class="headerlink" title="2019SUCTF—CheckIn"></a>2019SUCTF—CheckIn</h2><p>（博客有详细wp记录）</p>
<ul>
<li>.user.ini文件</li>
<li>绕过<code>exif_imagetype()</code></li>
<li>绕过&lt;?</li>
</ul>
<h2 id="2019De1CTF—SSRF-Me"><a href="#2019De1CTF—SSRF-Me" class="headerlink" title="2019De1CTF—SSRF Me"></a>2019De1CTF—SSRF Me</h2><p>(博客有详细wp记录)</p>
<p>flask框架代码审计</p>
<ul>
<li>解法1：md5长度扩展攻击</li>
<li>解法2：字符串拼接</li>
<li>解法3：local_file</li>
</ul>
<h2 id="2016-0CTF—piapiapia"><a href="#2016-0CTF—piapiapia" class="headerlink" title="2016 0CTF—piapiapia"></a>2016 0CTF—piapiapia</h2><p>（博客有详细wp记录）</p>
<ul>
<li>php代码审计</li>
<li>反序列化逃逸</li>
<li>遇到路由逻辑引起路径无论是否存在全是200的情况，推荐<a href="https://github.com/maurosoria/dirsearch" target="_blank" rel="noopener">dirsearch</a>扫描（御剑适合cms类型的扫描）</li>
</ul>
<h2 id="2019网鼎杯第一场web2—Fakebook"><a href="#2019网鼎杯第一场web2—Fakebook" class="headerlink" title="2019网鼎杯第一场web2—Fakebook"></a>2019网鼎杯第一场web2—Fakebook</h2><ul>
<li>robots.txt发现user.php.bak文件</li>
<li>sql布尔盲注发现data列中存储了序列化的值，集合对user.php的代码审计可以判断用户数据通过数据库中的序列化来返回相应的值<ul>
<li><code>/view.php?no=0</code>报错回显出绝对路径/var/www/html/view.php</li>
</ul>
</li>
<li>序列化构造</li>
<li>user.php中有ssrf读取本地文件</li>
<li>union select被waf检测到，union/**/select可绕过，直接构造序列化读取flag.php<ul>
<li>payload：<code>/view.php?no=0/**/union/**/select 1,2,3,&#39;O:8:&quot;UserInfo&quot;:3:{s:4:&quot;name&quot;;s:1:&quot;1&quot;;s:3:&quot;age&quot;;i:1;s:4:&quot;blog&quot;;s:29:&quot;file:///var/www/html/flag.php&quot;;}</code></li>
</ul>
</li>
</ul>
<h2 id="CISCN2019-华北赛区-Day1-Web1—Dropbox"><a href="#CISCN2019-华北赛区-Day1-Web1—Dropbox" class="headerlink" title="CISCN2019 华北赛区 Day1 Web1—Dropbox"></a>CISCN2019 华北赛区 Day1 Web1—Dropbox</h2><ul>
<li>php代码审计</li>
<li>抓包任意文件读取</li>
<li>__call触发调用另一个类的不可访问方法</li>
<li>phar://触发反序列化</li>
</ul>
<h2 id="CISCN2019-华北赛区-Day1-Web2-ikun"><a href="#CISCN2019-华北赛区-Day1-Web2-ikun" class="headerlink" title="CISCN2019 华北赛区 Day1 Web2 ikun"></a>CISCN2019 华北赛区 Day1 Web2 ikun</h2><p>（博客有详细wp记录）</p>
<p>一道扩充知识面的题，很有意思，题目考点：</p>
<ul>
<li>python脚本搜索关键字</li>
<li>薅羊毛与逻辑漏洞</li>
<li>JWT伪造admin<ul>
<li>爆破JWT得到Secret</li>
<li>伪造<a href="https://jwt.io/" target="_blank" rel="noopener">JWT</a></li>
</ul>
</li>
<li>python反序列化（pickle）</li>
</ul>
<h2 id="2019SUCTF—Pythonginx"><a href="#2019SUCTF—Pythonginx" class="headerlink" title="2019SUCTF—Pythonginx"></a>2019SUCTF—Pythonginx</h2><p>（博客有详细记录）</p>
<p>出题思路来自blackhat的一个新议题   <a href="https://i.blackhat.com/USA-19/Thursday/us-19-Birch-HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization.pdf" target="_blank" rel="noopener">传送门</a></p>
<ul>
<li><p>Unicode Normalizing to Control Characters</p>
<p><strong>Fuzz脚本</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlparse,urlunsplit,urlsplit</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_unicode</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">65536</span>):</span><br><span class="line">        uni=chr(x)</span><br><span class="line">        url=<span class="string">"http://suctf.c&#123;&#125;"</span>.format(uni)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> getUrl(url):</span><br><span class="line">                print(<span class="string">"str: "</span>+uni+<span class="string">' unicode: \\u'</span>+str(hex(x))[<span class="number">2</span>:])</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8 </span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">128</span>,<span class="number">65537</span>):    </span><br><span class="line">    tmp=chr(i)    </span><br><span class="line">    <span class="keyword">try</span>:        </span><br><span class="line">        res = tmp.encode(<span class="string">'idna'</span>).decode(<span class="string">'utf-8'</span>)        </span><br><span class="line">        <span class="keyword">if</span>(<span class="string">"-"</span>) <span class="keyword">in</span> res:            </span><br><span class="line">            <span class="keyword">continue</span>        </span><br><span class="line">        print(<span class="string">"U:&#123;&#125;    A:&#123;&#125;      ascii:&#123;&#125; "</span>.format(tmp, res, i))    </span><br><span class="line">    <span class="keyword">except</span>:        </span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Nginx配置文件默认路径（linux，不同版本有差异）</p>
<ul>
<li>配置文件存放目录：/etc/nginx</li>
<li>主配置文件：/etc/nginx/conf/nginx.conf</li>
<li>安装完路径默认：/usr/local/nginx/conf/nginx.conf</li>
<li>管理脚本：/usr/lib64/systemd/system/nginx.service</li>
<li>模块：/usr/lisb64/nginx/modules</li>
<li>应用程序：/usr/sbin/nginx</li>
<li>程序默认存放位置：/usr/share/nginx/html</li>
<li>日志默认存放位置：/var/log/nginx</li>
</ul>
</li>
</ul>
<p><strong>参考：</strong><a href="https://xz.aliyun.com/t/6070" target="_blank" rel="noopener">url中的unicode漏洞引发的域名安全问题</a></p>
<p>​            <a href="https://www.cnblogs.com/cimuhuashuimu/p/11490431.html" target="_blank" rel="noopener">idna与utf-8编码漏洞</a></p>
<h2 id="2017HITCON-CTF-SSRFMe"><a href="#2017HITCON-CTF-SSRFMe" class="headerlink" title="2017HITCON-CTF-SSRFMe"></a>2017HITCON-CTF-SSRFMe</h2><p>（博客有详细wp）</p>
<ul>
<li>SSRF读取本地文件</li>
<li>GET任意命令执行</li>
</ul>
<h2 id="2019ASIS-Unicorn"><a href="#2019ASIS-Unicorn" class="headerlink" title="2019ASIS-Unicorn"></a>2019ASIS-Unicorn</h2><ul>
<li>前端绕过</li>
<li>Unicode数字欺骗（输入Unicode对应的UTF-8）</li>
</ul>
<p><a href="https://www.compart.com/en/unicode/" target="_blank" rel="noopener">Unicode搜索</a></p>
<p><a href="https://www.zhihu.com/question/23374078" target="_blank" rel="noopener">Unicode和UTF-8有什么区别？</a></p>
<p>搜索”万”发现对应的UTF-8 coding———0xE4 0xB8 0x87 替换成%E4%B8%87</p>
<p>官方wp利用了<a href="https://www.compart.com/en/unicode/U+137C" target="_blank" rel="noopener">“埃塞俄比亚数字一万”</a></p>
<p>关于Unicode利用的几个方面：</p>
<p><strong><a href="https://xz.aliyun.com/t/5402" target="_blank" rel="noopener">浅谈Unicode设计的安全性</a></strong></p>
<h2 id="2019ByteCTF—EzCMS"><a href="#2019ByteCTF—EzCMS" class="headerlink" title="2019ByteCTF—EzCMS"></a>2019ByteCTF—EzCMS</h2><ul>
<li>源码泄露www.zip</li>
<li>哈希扩展攻击（2019De1CTF—SSRFme也出了此考点）</li>
<li>mime-content-type函数使用phar://可触发php反序列化</li>
<li>绕过句首phar://正则———<code>php://filter/resource=phar://...</code><ul>
<li><a href="https://blog.zsxsoft.com/post/38" target="_blank" rel="noopener">Phar与Stream Wrapper造成PHP RCE的深入挖掘</a></li>
<li><a href="https://paper.seebug.org/680/" target="_blank" rel="noopener">利用 phar 拓展 php 反序列化漏洞攻击面</a></li>
</ul>
</li>
<li>覆盖<code>.htaccess</code>文件使php马得以解析</li>
<li>PHP原生类找到带有open函数的文件类<code>ZipArchive</code>，得以通过<code>__call</code>去触发open来删除<code>.htaccess</code>文件</li>
<li>php马以拼接形式绕waf</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a=<span class="string">"syste"</span>;</span><br><span class="line">$b=<span class="string">"m"</span>;</span><br><span class="line">$c=$a.$b;</span><br><span class="line">$d=$c($_REQUEST[<span class="string">'a'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2018TWCTF—shrine"><a href="#2018TWCTF—shrine" class="headerlink" title="2018TWCTF—shrine"></a>2018TWCTF—shrine</h2><ul>
<li>Flask——SSTI</li>
<li>绕过self，config，括号读取配置信息</li>
<li><code>url_for</code>、<code>get_flashed_messages</code>两个函数对current_app实现引用</li>
<li><a href="http://www.pythondoc.com/flask/api.html#" target="_blank" rel="noopener">flask官方文档</a>查找内置函数/对象/变量…</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/09/28/2018TWCTF—shrine/" data-toggle="tooltip" data-placement="top" title="2018TWCTF—shrine">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#刷题记录" title="刷题记录">刷题记录</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; CoCo1er 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
